{
  "name": "starreckon",
  "version": "0.19.0",
  "description": "Privacy-first developer wrapped: scans your local AI-coding session logs (Claude Code, Codex, Cowork), redacts secrets and masks paths BEFORE anything is written, keeps rolling monthly snapshots for longitudinal velocity, and renders your skill star live in the terminal. No network code on the scan path \u2014 and PROVE-IT.md shows you how to have the kernel confirm it rather than taking the claim on faith.",
  "type": "module",
  "bin": {
    "starreckon": "src/cli.mjs"
  },
  "main": "./src/cli.mjs",
  "files": [
    "src/",
    "spec/",
    "bin/",
    "tests/",
    "README.md",
    "PROVE-IT.md",
    "LICENSE",
    "!spec/identity.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-Sorrell-IT/starreckon.git"
  },
  "homepage": "https://github.com/Alexander-Sorrell-IT/starreckon#readme",
  "bugs": {
    "url": "https://github.com/Alexander-Sorrell-IT/starreckon/issues"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "developer",
    "wrapped",
    "claude-code",
    "privacy",
    "redaction",
    "cli"
  ],
  "license": "PolyForm-Noncommercial-1.0.0",
  "devDependencies": {
    "@jazzer.js/core": "^2.1.0",
    "@stryker-mutator/core": "^10.0.0",
    "fast-check": "^4.9.0",
    "knip": "^6.32.2"
  }
}
